# camel-kotlin

./: build.gradle  readme.MD  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/demo/kotlincamel/: CamelSpring.kt  DataElements.kt  OrderAllocationRoute.kt
src/main/resources/: application.properties
src/test/groovy/demo/kotlincamel/: CamelKotlinSpecification.groovy  JmsTestServer.groovy
src/test/groovy/demo/kotlincamel/utils/: TestingUtils.groovy
src/test/resources/demo/kotlincamel/: order-test.properties
src/test/resources/demo/kotlincamel/orders/: order1.json  order2.json
src/test/resources/demo/kotlincamel/simulations/: next-free-order-number.yml  next-free-order-number2.yml  stockprice-abc001.yml  stockprice-abc002.yml  stockprice-abc003.yml  stockprice-abc004.yml
