buildscript {
    ext.kotlin_version = '1.2.0'
    ext.camel_version = '2.20.1'
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.4.RELEASE")
    }

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'demo'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'kotlin'
apply plugin: 'org.springframework.boot'


sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()

}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    //spring
    compile "org.springframework.boot:spring-boot-starter-web"

    //jms
    compile("org.springframework.boot:spring-boot-starter-activemq")
    compile("org.apache.activemq:activemq-broker")

    //camel
    compile "org.apache.camel:camel-core:$camel_version"
    compile "org.apache.camel:camel-jms:$camel_version"
    compile "org.apache.camel:camel-spring-boot:$camel_version"
    compile "org.apache.camel:camel-jsonpath:$camel_version"
    compile("org.apache.camel:camel-http4:$camel_version")
    compile("org.apache.camel:camel-jackson-starter:$camel_version")
    compile "org.apache.camel:camel-bindy:$camel_version"

    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.0"
    compile 'org.apache.commons:commons-csv:1.4'

    //testing.
    testCompile 'org.codehaus.groovy:groovy-all:2.4.7'
    testCompile 'io.rest-assured:rest-assured:3.0.0'
    testCompile "org.spockframework:spock-core:1.1-groovy-2.4-rc-4",
            'org.spockframework:spock-spring:1.1-groovy-2.4-rc-4'

    testCompile "com.xlson.groovycsv:groovycsv:1.1"

    //test - spring
    testCompile "org.springframework.boot:spring-boot-starter-test"

    //test - wssimulator
    testCompile('cognitivej:microsimulator:0.4.0') {
        exclude group: "org.slf4j", module: "slf4j-simple"
        exclude group: "javax.mail", module: "mailapi"
    }

    //test - activemq (JMS)
    testCompile 'org.apache.activemq:activemq-broker:5.15.2'


}

compileKotlin {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    kotlinOptions.jvmTarget = "1.8"


}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}