jms.order.queue.name=orders
customer.ws.endpoint=http4://127.0.0.1:9870/customer
stock.price.check.ws.endpoint=http4://127.0.0.1:9870/stock/price
next.free.order.number.ws.endpoint=http4://127.0.0.1:9870/ordernumber/next
order.output.folder=${java.io.tmpdir}/orders
